language: python
before_install:
  - sudo apt-get install gnupg
python:
  - "2.6"
  - "2.7"
  - "3.3"
  - "3.4"
install:
  - pip install gnupg
  - pip install psutil
  - pip install pytest
  - pip install pytest-pythonpath
  - pip install coverage
  - if [[ $TRAVIS_PYTHON_VERSION == '2.6' ]]; then pip install ordereddict; fi
  - python setup.py install
script:
  - coverage run --source kryptomime -m py.test kryptomime/tests
  - coverage report
